/* table {
    border-collapse: collapse;
    border-spacing: 0;
    width: 100%;
    border: 1px solid #ddd;
  }

  table caption {
    font-size: 1.5em;
    margin: .5em 0 .75em;
  }
  
  th, td {
    text-align: left;
    padding: 8px;
  }
  
  td:nth-child(even){background-color: #f2f2f2} */

  table {
    border: 1px solid #ccc;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    width: 100%;
    table-layout: fixed;
  }
  
  table caption {
    font-size: 1.5em;
    margin: .5em 0 .75em;
  }
  
  table tr {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    padding: .35em;
  }
  
  table th,
  table td {
    padding: .625em;
    text-align: center;
  }
  
  table th {
    font-size: .85em;
    letter-spacing: .1em;
    text-transform: uppercase;
  }

  #teste{
    display: flex;
    flex-direction: row;
  }

  .cardName{
    display: flex;
    flex-direction: row;
    font-size: 2em;
    text-align: center; 
    margin: 0;
  }
  .col{
    display: flex;
    flex-direction: column;
    width: 100%;
  }

  .header{
    font-size: .85em;
    letter-spacing: .1em;
    text-transform: uppercase;
  }
  .col > div{
    /* border: 2px solid black; */
    border: 1px solid #ccc;
    margin: 0;
    padding: 0;
    min-height: 30px;
    padding: .625em;
    text-align: center;
  }